allure-pytest==2.6.0
allure-python-commons==2.6.0
apipkg==1.5
Appium-Python-Client==0.30
atomicwrites==1.3.0
attrs==18.2.0
certifi==2018.11.29
chardet==3.0.4
ddt==1.2.1
execnet==1.5.0
fluids==0.1.74
ht==0.1.52
idna==2.8
linecache2==1.0.0
Logbook==1.4.3
more-itertools==6.0.0
numpy==1.16.2
pluggy==0.9.0
poium==0.3.0
py==1.8.0
pytest==4.3.0
pytest-assume==1.2.2
pytest-forked==1.0.2
pytest-html==1.20.0
pytest-metadata==1.8.0
pytest-ordering==0.6
pytest-rerunfailures==6.0
pytest-xdist==1.26.1
PyYAML==3.13
requests==2.21.0
scipy==1.2.1
selenium==3.141.0
selenium-page-objects==0.2.1
six==1.12.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.24.1
